# koublis_backend

./: .gitignore  .gitlab-ci.yml  create_db.sql  docker-compose.yml  gitlab-ci.yml  pom.xml
docker/dev/: Dockerfile
docker/prod/: Dockerfile
k8s/: deploy.yml
src/it/java/com/koublis/: AbstractSpringIntegrationTest.java  TestController.java
src/it/java/com/koublis/auth/: AuthIntegrationTest.java  auth.feature
src/it/java/com/koublis/catalog/: CatalogWinesIntegrationTest.java  catalog.feature
src/it/java/com/koublis/common/: common.feature
src/it/java/com/koublis/roles/admin/: AdminRoleIntegrationTest.java  admin-role.feature
src/it/java/com/koublis/roles/moderator/: ModeratorRoleIntegrationTest.java  moderator-role.feature
src/it/java/com/koublis/roles/user/: UserRoleIntegrationTest.java  user-role.feature
src/it/java/com/koublis/wines/: WinesIntegrationTest.java  wines.feature
src/it/resources/: application-it.yml  karate-config.js
src/main/java/com/koublis/: Application.java
src/main/java/com/koublis/api/: TestController.java
src/main/java/com/koublis/api/auth/controllers/: AuthController.java
src/main/java/com/koublis/api/auth/domain/: ERole.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/koublis/api/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/koublis/api/auth/services/: AuthService.java  GuardService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/koublis/api/catalog/controllers/: CatalogWineController.java
src/main/java/com/koublis/api/catalog/domain/: AbstractSearchQuery.java  CatalogWine.java  CatalogWineSearchQuery.java
src/main/java/com/koublis/api/catalog/mappers/: CatalogWineMapper.java
src/main/java/com/koublis/api/catalog/repositories/: CatalogWineRepository.java  ECatalogWineRepository.java
src/main/java/com/koublis/api/catalog/services/: CatalogWineInitializer.java  CatalogWineService.java  ElasticsearchCatalogWineService.java  ElasticsearchECatalogWineService.java
src/main/java/com/koublis/api/wine/controllers/: CaveController.java  WineController.java
src/main/java/com/koublis/api/wine/domain/: Cave.java  Wine.java
src/main/java/com/koublis/api/wine/mappers/: CaveMapper.java  WineMapper.java
src/main/java/com/koublis/api/wine/repositories/: CaveRepository.java  WineRepository.java
src/main/java/com/koublis/api/wine/services/: CaveService.java  WineService.java
src/main/java/com/koublis/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/koublis/configuration/: BeansConfiguration.java  KoublisControllerAdvice.java
src/main/java/com/koublis/configuration/catalog/: CatalogPropertiesConfiguration.java
src/main/java/com/koublis/configuration/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/koublis/configuration/exceptions/: Reason.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/koublis/configuration/security/: AuthTokenFilter.java  SecurityConfiguration.java  SecurityPropertiesConfiguration.java  UnauthorizedExceptionHandler.java
src/main/java/com/koublis/configuration/security/jwt/: JwtConfiguration.java  JwtPropertiesConfiguration.java
src/main/java/com/koublis/controller/: AuthController.java  CaveController.java  CaveDTO.java  GlobalWineScoreController.java  JwtAuthenticationController.java  TestController.java  WineController.java  WineDTO.java
src/main/java/com/koublis/controller/crud/: WineController.java
src/main/java/com/koublis/controller/services/: GlobalWineScoreService.java
src/main/java/com/koublis/controller/services/servicesUtils/: HttpUtils.java
src/main/java/com/koublis/controllers/: AuthController.java  CaveController.java  GlobalWineScoreController.java  TestController.java  WineController.java
src/main/java/com/koublis/controllers/dto/: CaveDTO.java  WineDTO.java
src/main/java/com/koublis/converters/: LocalDateTimeAttributeConverter.java  WineConverter.java
src/main/java/com/koublis/domain/dto/globalwinescore/: GwsWineDTO.java  LatestResults.java
src/main/java/com/koublis/domain/mongo/: Cave.java  ERole.java  Role.java  User.java  Wine.java
src/main/java/com/koublis/entities/: Wine.java
src/main/java/com/koublis/exception/: IncorrectLoginException.java  ResourceNotFoundException.java
src/main/java/com/koublis/mappers/: CaveMapper.java  WineMapper.java
src/main/java/com/koublis/model/documents/: Cave.java  ERole.java  Role.java  User.java  Wine.java
src/main/java/com/koublis/model/dto/auth/: JwtRequest.java  (+1 more)
src/main/java/com/koublis/model/entities/: User.java  Wine.java
src/main/java/com/koublis/repositories/: CaveRepository.java  RoleRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/koublis/repository/: CaveRepository.java  RoleRepository.java  UserRepository.java  WineRepository.java  WineRepositoryTest.java
src/main/java/com/koublis/security/: AuthEntryPointJwt.java  WebSecurityConfig.java
src/main/java/com/koublis/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/koublis/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/koublis/services/: CaveService.java  JwtUserDetailsService.java  WebClientService.java  WineService.java
src/main/java/com/koublis/services/utils/: HttpUtils.java
src/main/java/com/koublis/shared/services/: ElasticsearchIndexer.java
src/main/java/com/koublis/shared/utils/: SearchQueryUtils.java
src/main/java/model/: Wine.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V0__Init_schema.sql
src/test/java/com/koublis/: AbstractControllerTest.java  AbstractSpringTest.java  AbstractTestContainersTest.java  ApplicationTest.java
src/test/java/com/koublis/configuration/: MapperTestConfiguration.java  SecurityTestConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/catalog/: catalog-test.json
src/test/resources/http/: catalog.http  roles.http
(+26 files in other folders)
