# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://springboot-mongo:27017/koublis

# security configuration
# secret key will be used for the hashing algorithm.
koublis.app.jwtSecret= celldwallerSecretKey
koublis.app.jwtExpirationMs= 86400000